# eu-life

./: README.md  pom.xml
src/main/java/org/EuLife/Exceptions/: DAO_Exception.java  UI_Exception.java
src/main/java/org/EuLife/Logic/: Authentication.java
src/main/java/org/EuLife/custom_tags/: CommentTagHandler.java  LogOrRegTagHandler.java  NavBarTagHandler.java
src/main/java/org/EuLife/dao/: AnswerDAO.java  CommentDAO.java  DAO.java  ImageDAO.java  QuestionDAO.java  RatingDAO.java  TestDAO.java  UserDAO.java
src/main/java/org/EuLife/dao/Entities/: Answer.java  Comment.java  Image.java  Question.java  Rating.java  User.java
src/main/java/org/EuLife/dao/enums/: Role.java  TypeOfLike.java
src/main/java/org/EuLife/servlets/: Authorization.java  GetImage.java  HelloApplication.java  HelloResource.java  Index.java  LogOut.java  NewAnswer.java  NewComment.java  Newquestion.java  Registration.java  Upd_user_data.java  UpdateLikes.java  User_page.java  View_question.java
src/main/java/org/EuLife/utils/: DisplayImage.java  Security.java
src/main/webapp/: authorization.jsp  error.jsp  index.jsp  moderator.jsp  new_question.jsp  question.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/assets/css/: index_style.css  log-in_registration_style.css  new_question_style.css  question_page_style.css  style.css  user_page.css
src/main/webapp/WEB-INF/assets/js/: app.js  getOrUpdateLikes.js
