<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>comment</name>
        <tag-class>org.EuLife.custom_tags.CommentTagHandler</tag-class>
        <attribute>
            <name>islogined</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>

        <attribute>
            <name>answerId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>

        <attribute>
            <name>questionId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>

        <attribute>
            <name>commentId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

    <tag>
        <name>logOrReg</name>
        <tag-class>org.EuLife.custom_tags.LogOrRegTagHandler</tag-class>
        <attribute>
            <name>logined</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>username</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>imagepath</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>navbar</name>
        <tag-class>org.EuLife.custom_tags.NavBarTagHandler</tag-class>
    </tag>
</taglib>